<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Willamette Valley Garden Planner</title>
    <script>
      function allowDrop(ev) {
          ev.preventDefault();
      }

      function drag(ev) {
          ev.dataTransfer.setData("text", ev.target.id);
      }

      function drop(ev) {
          ev.preventDefault();
          var data = ev.dataTransfer.getData("text");
          ev.target.appendChild(document.getElementById(data));
      }

    </script>
  </head>
  <body>
    <div class="container">
      <h1>Willamette Valley Garden Planner</h1>

      <img src="images/Tomatoe.png" alt="tomatoe" draggable="true" id="drag1" ondragstart="drag(event)">

      <!-- <div id="garden" ondrop="drop(event)" ondragover="allowDrop(event)">
      </div>

      <table id='board' class="center">
              <tr id="row1">
                <td class="square" id="0"></td>
                <td class="square v" id="1"></td>
                <td class="square" id="2"></td>
              </tr>
      </table> -->
      <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <br>
      <!-- <img id="drag1" src="img_logo.gif" draggable="true" ondragstart="drag(event)" width="336" height="69"> -->


    </div>
  </body>
</html>
